<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Final Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
        <div class="header-top">
            <div class="header-left"><h3>Header Logo</h3></div>
            <div class="header-right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                </ul>
            </div>
        </div>

        <div class="header-bottom">
            <div class="header-bottom-left">
                <h2>This website is awesome</h2>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit. </p>
                <button>Sign Up</button>
            </div>

            <div class="header-bottom-right">
                <img src="https://images.pexels.com/photos/14616449/pexels-photo-14616449.jpeg" alt="">
            </div>
        </div>
    </div>

    <section class="random-info">
        <h1>Some random information.</h1>
        <div class="cards-container">
            <div class="card">
                <div class="card-square"></div>
                <p class="card-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>

            <div class="card">
                <div class="card-square"></div>
                <p class="card-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>

            <div class="card">
                <div class="card-square"></div>
                <p class="card-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>

            <div class="card">
                <div class="card-square"></div>
                <p class="card-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>


    <div class="quote-section">
        <div class="container">
            <p class="quote-para">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space , or maybe people will actually read it . Who knows? All i know is that it looks nice.</p>
            <h2>-Thor, God of thunder</h2>
        </div>
        
    </div>


    <div class="call-to-action">
        <div class="call-container">
            <div class="call-left">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button>Sign Up</button>

        </div>
    </div>

    <footer>
        <p>Copyright &copy; The Odin Project 2021 ..By rohit</p>
    </footer>


</body>
</html>